<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .reaction-row {
      display: flex;
      align-items: center;
      background-color: hsl(0, 100%, 98%);
      color: hsl(0, 100%, 67%);
      justify-content: space-between;
      padding: 0.7rem;
      border-radius: 10px;
      margin: 10px 0;
    }

    .reaction {
      display: flex;
      align-items: center;

    }

    .memory-row {
      display: flex;
      align-items: center;
      background-color: hsl(39, 100%, 98%);
      color: hsl(39, 100%, 56%);
      justify-content: space-between;
      padding: 0.7rem;
      border-radius: 10px;
      margin: 10px 0;
    }

    .memory {
      display: flex;
      align-items: center;
    }

    .verbal-row {
      display: flex;
      align-items: center;
      background-color: hsl(166, 100%, 98%);
      color: hsl(166, 100%, 37%);
      justify-content: space-between;
      padding: 0.7rem;
      border-radius: 10px;
      margin: 10px 0;
    }

    .verbal {
      display: flex;
      align-items: center;
    }

      .visual-row {
      display: flex;
      align-items: center;
      background-color: hsl(234, 85%, 98%);
      color: hsl(234, 85%, 45%);
      justify-content: space-between;
      padding: 0.7rem;
      border-radius: 10px;
      margin: 10px 0;
    }

    button {
      padding: 0.7rem;
      border-radius: 25px;
      margin-top: 10px;
      background-color: hsl(224, 30%, 27%);
      color: #fff;
      border: none;
    }

    .visual {
      display: flex;
      align-items: center;
    }

    .result-summary-container {
      background-color: hsl(221, 100%, 96%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .result-summary-card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      width: 650px;
      display: flex;

    }

    .right {
      background-color: hsl(0, 0%, 100%);
      flex: 1;
      border-radius: 0 20px 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 3rem;
    }

    .left {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      flex: 1;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 3rem;
      color: #fff;
    }

    .marks {
      color: black;
    }

    img {
      margin-right: 10px;
    }

    .number {
      font-size: 3.5rem;
      font-weight: 800;
    }

    .scores {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: yellow;
      width: 140px;
      height: 140px;
      border-radius: 70px;
      background: linear-gradient(to bottom,
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0));
      justify-content: center;
    }

    .great {
      font-size: 1.8rem;
      margin-top: 1rem;
    }

    h3 {
      margin-bottom: 25px;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <main class="result-summary-container">
    <div class="result-summary-card">
      <div class="left">

        <h3 style="opacity: 0.5;">Your Result</h3>
        <div class="scores">
          <span class="number">76</span>
          <span style="opacity: 0.5;">of 100</span>
        </div>
        <span class="great">Great</span>
        <p style="opacity: 0.5;">You scored higher than 65% of the people who have taken these tests.</p>


      </div>
      <div class="right">
        <h3>Summary</h3>
        <div class="row">
          <div class="reaction-row">
            <div class="reaction">
              <img src="" alt="Reaction">
              <span>Reaction</span>
            </div>
            <div class="marks"><b>80</b> / 100</div>
          </div>
          <div class="memory-row">
            <div class="memory">
              <img src="./assets/images/icon-memory.svg" alt="Memory">
              <span>Memory</span>
            </div>
            <div class="marks"><b>92</b> / 100</div>
          </div>
          <div class="verbal-row">
            <div class="verbal">
              <img src="./assets/images/icon-verbal.svg" alt="Verbal">
              <span>Verbal</span>
            </div>
            <div class="marks"><b>62</b> / 100</div>
          </div>
          <div class="visual-row">
            <div class="visual">
              <img src="./assets/images/icon-visual.svg" alt="Visual">
              <span>Visual</span>
            </div>
            <div class="marks"><b>72</b> / 100</div>
          </div>
        </div>
        <button>Continue</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Myo Hlaing Oo</a>.
    </div>
  </main>

</body>

</html>