<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Inter;
      
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .container{
      background-color: black;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .social-link-card{
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     padding: 1rem;
     border-radius: 10px;


      
    }
img{
  width: 60px;
  border-radius: 40px;

}
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contant{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;

}
.button{
  background-color: hsl(0, 0%, 20%);
  display: inline;
  width: 250px;
  height: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin: 5px;
  padding-top: 10px;
  color: aliceblue;
  font-weight: bold;
  font-size: 12px;
}
h5{
  color: hsl(75, 94%, 57%);
  margin-top: 10px;
}
p{
  font-size: 10px;
  margin-top: 30px;
}
h3{
  margin-top: 10px;
}
  </style>
</head>

<body>
  <main class="container">
    <div class="social-link-card">
      <div class="profile">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
        <h3>Jessica Randall</h3>
        <h5>London, United Kingdom</h5>
        <p>"Front-end developer and avid reader."</p>

      </div>
      <div class="contant">
        <a href="#" class="button">GitHub</a>
        <a href="#" class="button"> Frontend Mentor</a>
        <a href="#" class="button">LinkedIn</a>
        <a href="#" class="button"> Twitter</a>
        <a href="#" class="button"> Instagram</a>

      </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </main>


  
</body>

</html>