<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: hsl(0, 0%, 95%);
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

    }

    .card {
      background-color: green;
      width: 900px;
      display: flex;
      border-radius: 10px;
      overflow: hidden;


    }

    .first {
      background-color: hsl(31, 77%, 52%);
      flex: 1;
    }

    .second {
      background-color: hsl(184, 100%, 22%);
      flex: 1;
    }

    .third {
      background-color: hsl(179, 100%, 13%);
      flex: 1;
    }

    .first,
    .second,
    .third {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2.5rem;
      height: 400px;
      color: aliceblue;

    }

    img {
      width: 70px;
      height: 50px;
    }

    p {
      line-height: 1.8;
      opacity: 0.6;
      font-family: 'Lexend deca';

    }

    button {
      width: 140px;
      padding: 0.8rem;
      border-radius: 30px;
      border: none;
      margin-top: 60px;

    }

    .first button {
      color: hsl(31, 77%, 52%);
    }

    .second button {
      color: hsl(184, 100%, 22%);
    }

    .third button {
      color: hsl(179, 100%, 13%);
    }

    h1 {
      font-family: 'Lexend deca';
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="card">
      <div class="first">
        <img src="./images/icon-sedans.svg" alt="sedans">
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
        <button>Learn More</button>
      </div>
      <div class="second">
        <img src="./images/icon-suvs.svg" alt="suvs">
        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventurs.
        </p>
        <button>Learn More</button>
      </div>
      <div class="third">
        <img src="./images/icon-luxury.svg" alt="luxury">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Myo Hlaing Oo</a>.
    </div>
  </main>







</body>

</html>